{
  "name": "policy-gate",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "TypeScript wrapper and Node packaging scaffold for policy-gate",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "native"
  ],
  "scripts": {
    "build:native": "node scripts/build-native.js",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "smoke": "node scripts/smoke.js",
    "conformance": "node scripts/conformance.js"
  },
  "devDependencies": {
    "@types/node": "^20.17.57",
    "typescript": "^5.9.2"
  }
}
